# spring-data-redis

./: pom.xml
src/main/java/com/example/redis/config/: RedisConfiguration.java
src/main/java/com/example/redis/control/: StudentControl.java
src/main/java/com/example/redis/dto/: StudentDto.java
src/main/java/com/example/redis/model/: Student.java
src/main/java/com/example/redis/repository/: StudentRepository.java
src/main/java/com/example/redis/response/: BaseResponse.java  Meta.java  StudentResponse.java
src/main/java/com/example/redis/service/: StudentService.java
src/test/java/com/example/redis/: SwaggerApplicationTests.java
